
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar NCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2>✏️ Editar NCM: {{ ncm }}</h2>
    <form method="post" class="mt-3 mb-3">
        <label for="subst">Substituição Tributária:</label>
        <select name="subst" class="form-select" required>
            <option value="Sim" {% if subst == "Sim" %}selected{% endif %}>Sim</option>
            <option value="Não" {% if subst == "Não" %}selected{% endif %}>Não</option>
        </select>
        <button type="submit" class="btn btn-primary mt-3">Salvar</button>
        <a href="/ncm" class="btn btn-secondary mt-3">Voltar</a>
    </form>
</div>
</body>
</html>
