
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Importar XML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">📤 Importar Nota Fiscal Eletrônica (XML)</h2>
    <form method="post" enctype="multipart/form-data" class="mb-3">
        <input type="file" name="xmlfile" class="form-control mb-2" required>
        <button type="submit" class="btn btn-primary">Importar</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }}">{{ message }}</div>
      {% endfor %}
    {% endwith %}
    <a href="/" class="btn btn-secondary">Voltar</a>
</div>
</body>
</html>
