
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Importador de NFe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">📦 Importador de NFe</h1>
        <ul class="list-group">
            <li class="list-group-item"><a href="/importar">📤 Importar XML</a></li>
            <li class="list-group-item"><a href="/ncm">📋 Gerenciar NCM</a></li>
            <li class="list-group-item"><a href="/ncm/exportar/excel">📥 Exportar NCM (Excel)</a></li>
            <li class="list-group-item"><a href="/ncm/exportar/pdf">📄 Relatório NCM (PDF)</a></li>
            <li class="list-group-item"><a href="/notas">📄 Ver Notas Fiscais</a></li>
</ul>
    </div>
</body>
</html>
