
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Itens da Nota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">🧾 Itens da Nota {{ nota_id }}</h2>
    <table class="table table-striped table-bordered">
        <thead class="table-light">
            <tr>
                <th>Descrição</th><th>Quantidade</th><th>Valor Unitário</th><th>Total</th>
            </tr>
        </thead>
        <tbody>
        {% for item in itens %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>R$ {{ '%.2f'|format(item[2]) }}</td>
            <td>R$ {{ '%.2f'|format(item[3]) }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/notas" class="btn btn-secondary">Voltar</a>
</div>
</body>
</html>
