
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Notas Fiscais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">📄 Notas Fiscais Importadas</h2>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Número</th><th>Série</th><th>Emitente</th><th>Destinatário</th><th>Valor Total</th><th>Data</th><th>Itens</th>
            </tr>
        </thead>
        <tbody>
        {% for nota in notas %}
        <tr>
            <td>{{ nota[1] }}</td>
            <td>{{ nota[2] }}</td>
            <td>{{ nota[3] }}</td>
            <td>{{ nota[4] }}</td>
            <td>R$ {{ '%.2f'|format(nota[5]) }}</td>
            <td>{{ nota[6] }}</td>
            <td><a href="/notas/{{ nota[0] }}" class="btn btn-sm btn-info">Ver Itens</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-secondary">Voltar</a>
</div>
</body>
</html>
